{
  "name": "thebotcompany",
  "version": "1.0.0",
  "description": "Multi-project AI agent orchestrator",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "tbc": "./bin/cli.js",
    "tbc-db": "./bin/tbc-db.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "monitor": "cd monitor && npm run dev"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestrator",
    "automation"
  ],
  "author": "Yifan Sun",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "js-yaml": "^4.1.0",
    "web-push": "^3.6.7"
  }
}
